# MediEase-Backend

MediBuddy Backend/src/main/java/com/backend/mediassist/: MediAssistApplication.java
MediBuddy Backend/src/main/java/com/backend/mediassist/controller/: UserController.java
frontend/src/app/services/: auth.ts  hospital.service.ts  insurance.service.ts  user.service.ts
testscripts/: pom.xml
testscripts/src/test/java/org/example/restapi/Test/: BaseTest.java
testscripts/src/test/java/org/example/restapi/models/: User.java
testscripts/src/test/java/org/example/restapi/services/: UserService.java
testscripts/src/test/java/org/example/restapi/stepdefinitions/: UserStepDefinitions.java
testscripts/src/test/resources/features/: loginAndRegisterApiTest.feature
